# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fueltrack
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update  # Pode ser update, create, create-drop, validate
spring.jpa.show-sql=true  # Habilita exibição das queries SQL no console

# Pool de Conexões
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# Swagger
springdoc.swagger-ui.path=/api-ui.html